# rssReader

./: Program.cs  _Imports.razor  rssReader.csproj  rssReader.sln  userStories.md
.devcontainer/: devcontainer.json
AppCore/: AppCore.csproj  Class1.cs
AppCore.UnitTests/: AppCore.UnitTests.csproj  UnitTest1.cs
AppCore.UnitTests/Mocks/: MockRepository.cs
AppCore/Models/: BaseEntity.cs  DashboardData.cs  IEntity.cs  SampleEntity.cs
AppCore/Models/Feeds/: Feed.cs  (+1 more)
AppCore/Repositories/: IRepository.cs  RepositoryBase.cs
AppCore/Services/: IService.cs  ServiceBase.cs  ServiceBase.cs.new
AppCore/Validators/: ArticleValidator.cs  FeedValidator.cs  SampleEntityValidator.cs
AppInfra/: AppInfra.csproj  Class1.cs
AppInfra/Data/: AppDbContext.cs  DbInitializer.cs
AppInfra/Repositories/: BlogReaderProvider.cs  EfCoreRepository.cs  EfCoreRepository.cs.new
BlogReaderApp/: BlogReaderApp.csproj  Program.cs  appsettings.json  blogreader.db  blogreader.db-shm  blogreader.db-wal
BlogReaderApp/Components/: App.razor  _Imports.razor
BlogReaderApp/Components/Layout/: NavMenu.razor
BlogReaderApp/Components/Pages/: EditFeeds.razor  Feeds.razor  ViewPostsFromFeed.razor
BlogReaderApp/Data/: DbInitializerExtension.cs
BlogReaderApp/Extensions/: FeedExtensions.cs
BlogReaderApp/Models/: FeedViewModel.cs
BlogReaderApp/Properties/: launchSettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Article.cs  Feed.cs  TagAndSettings.cs
Pages/: ArticleView.razor  BookmarksView.razor  Error.cshtml  Error.cshtml.cs  FeedAdd.razor  FeedView.razor  FetchData.razor  Index.razor  Search.razor  SettingsView.razor  Tags.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ArticleService.cs  DataStorageService.cs  FeedService.cs  SettingsService.cs  TagService.cs
Shared/: MainLayout.razor  NavMenu.razor
rssApp/: Program.cs  _Imports.razor  rssApp.csproj
rssApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
rssApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
rssApp/Properties/: launchSettings.json
rssApp/Shared/: MainLayout.razor  NavMenu.razor
(+28 files in other folders)
